---
name: Miracle Banks
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/fullstack-engineer-marketing/">Fullstack
  Engineer</a>
reports_to: laurenbarker
picture: miraclebanks.jpg
pronouns: She/Her
pronunciation: Meer-uh-kowl
twitter:
linkedin: miraclebanks
gitlab: miraclebanks
departments:
- Digital Experience
specialty:
- Marketing
expertise:
story:
job_title: Fullstack Engineer
division: Marketing
public: true

