---
gitlab: missy-gitlab
name: Missy Davies
country: Remote
job_title: Backend Engineer
departments:
- Development
- Create:Code Creation
- Create:Code Creation BE Team
division: Engineering
reports_to: mnohr
public: true
specialty:
- Development
picture: missydavies.png
role: "<a href=''>Backend Engineer</a>"
twitter: missy_davies_
linkedin: missydavies
story: Missy began contributing to GitLab as a wider community member in 2022 and
  later joined the Code Creation team in 2024 as a Backend Engineer. She loves learning
  new technologies, embracing the spirit of open source, and solving challenging problems.
  Outside of work Missy enjoys travelling, playing beach volleyball and tennis, learning
  foreign languages, and flying small airplanes.
expertise:
pronouns: she/her
pronunciation: miss-ee day-vees

