name: Marco Zani
locality: 
country: Remote
role: <a href="">Country Manager (Italy)</a>
reports_to: misnard
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mzani
departments:
  - ENTR
specialty: ""
expertise:
story:

