---
name: Filipe Santos
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: jcaigitlab
picture: fsantos.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: filip3santos
gitlab: f_santos
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Git Team
specialty:
- 'Systems: Gitaly'
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

