---
gitlab: lauraionel
name: Laura Ionel
job_title: Senior Backend Engineer
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Extensions
- Create:Editor Extensions BE Team
division: Engineering
reports_to: francoisrose
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
projects:
  gitlab-jetbrains-plugin: reviewer
pronouns:
pronunciation:

