---
name: Senior Executive Business Administrator
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: dsteer
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: loshea
departments:
- CMO Executive
specialty: ''
expertise:
story:
job_title: Senior Executive Business Administrator
division: Marketing
public: false

