---
name: Lukas Mertensmeyer
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: renehoferichter
picture: lukasmertensmeyer.jpg
pronouns:
pronunciation:
twitter:
linkedin: lukas-mertensmeyer
gitlab: lmertensmeyer
departments:
- ENTR
- Sales
specialty:
- Enterprise
expertise:
story:
job_title: Associate Strategic Account Executive
division: Sales
public: true

