---
name: Liki Simonot
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: stella-treas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lsimonot
departments:
- CEO
- Chief of Staff Team to the CEO
specialty: ''
expertise:
story:
job_title: Senior Executive Business Administrator
division: CEO
public: true

