---
name: Senior Business Development Representative
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: cplatt39
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: luckcharm
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: false

