---
name: BJ Raynor
locality:
country: Remote
role: <a href="">Director, Channel Sales</a>
reports_to: pattycheung
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: braynor
departments:
- Alliances and Channel
specialty:
- Channel
expertise:
story:
job_title: Director, Channel Sales
division: Sales
public: true

