---
name: Brianna Vandre
locality:
country: Remote
role: <a href="">Senior Manager, Data Intelligence</a>
reports_to: kgavalas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bvandre
departments:
- Field Operations
specialty:
- Sales
expertise:
story:
job_title: Senior Manager, Data Intelligence
division: Sales
public: true

