---
features:
  secondary:
  - name: "Control which roles can cancel pipelines or jobs"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/settings.html#restrict-roles-that-can-cancel-pipelines-or-jobs'
    reporter: jreporter
    stage: verify
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/410634'
    description: |
      Organizations might want to control which user roles are able to cancel a pipeline. Previously, anyone who could run a pipeline could also cancel a pipeline. Now, a project Maintainer is able to update a setting which restricts pipeline and job cancellation to specific roles, or even prevents cancellation completely!
