---
name: Site Reliability Engineer
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: marin
picture: sarahwalker.jpg
pronouns: they/them
pronunciation: sare-rah
twitter:
linkedin:
gitlab: sarahwalker
division: Engineering
departments:
- Infrastructure
specialty:
- Reliability
expertise:
story:
job_title: Site Reliability Engineer
public: true

