---
name: Senior Strategic Account Executive
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: misnard
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: slozanofernandez
departments:
- ENTR
- Enterprise Sales
specialty: ''
expertise:
story:
job_title: Senior Strategic Account Executive
division: Sales
public: false

