---
name: Simon Sauvanet
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: misnard
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssauvanet
departments:
- ENTR
specialty:
- Sales
expertise:
story:
job_title: Area Sales Manager
division: Sales
public: true

