---
name: Alliance Business Development Manager
placeholder:
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive (EMEA) </a>
reports_to: rmbernstein
picture: vadimrusin.png
gitlab: V_Rusin
departments:
- Alliances and Channel
- Sales
story: |
  Hi all, I am delighted to be at the fastest company I've ever experienced so far!
  Based in London, coming from Splunk and Intel, my previous focus has been in software development tools, IT security and big data, building out international sales from the UK.
  I spend my spare time with family, and we both (plus Thor the German shepherd) love tennis, downhill skiing, travel and languages.  I've done an RTW (round-the-world trip) but there are still places to explore!
job_title: Alliance Business Development Manager
division: Sales
specialty:
- Alliances
public: false

