---
name: Wayne Haber (acting manager)
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/handbook/engineering/development/sec/secure/vulnerability-research/#sast-rule-team">Acting manager SAST rules team</a>
reports_to: waynehaber
picture: waynehaberpicture.png
linkedin: waynehaber
gitlab: waynehaber_placeholder
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Growth Section
- Sec Section
- Data Science Section
story:
remote_story:
- Secure, Govern, Data Science, Growth
job_title: Acting manager SAST rules team
public: true

