---
gitlab: jimmy_gam
locality: Seoul, South Korea
country: Remote
name: Jimmy Gam
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: adriansmolski
public: true
picture: jgam_gitlab.png
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
twitter:
linkedin: https://www.linkedin.com/in/jeonghan-jimmy-gam-67726b127/
story: Jimmy is passionate about helping customers embrace the most exciting of technologies.
expertise:
pronouns:
pronunciation:

