---
name: Chantal Lawrence
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: janegianoutsos
picture: chantallawrence.jpg
pronunciation:
twitter:
gitlab: chantalskye
division: Engineering
departments:
- Customer Support
expertise:
story:
specialty:
- Global
job_title: Support Engineer
public: true

