---
name: Public Sector Strategic Account Executive
locality:
country: Remote
role: <a href="">Public Sector Strategic Account Executive</a>
reports_to: susannahreed
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chairston1
departments:
- PubSec
specialty:
- Public Sector
expertise:
story:
job_title: Public Sector Strategic Account Executive
division: Sales
public: false

