---
gitlab: cynthiamiller
name: Senior Director, Security
job_title: Senior Director, Security
departments:
- Security
division: Security
reports_to: lemos
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Director, Security Assurance</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

