---
name: Ryan Egesdahl
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Backend Engineer, Distribution:Build</a>
reports_to: plu8
picture: regesdahl.jpg
pronouns: he/him/his
pronunciation: RYE-uhn EGG-is-doll
twitter:
linkedin: ryanegesdahl
gitlab: deriamis
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Distribution Build BE Team
specialty:
- 'Systems: Distribution'
expertise:
domain_expertise:
- c
- cicd
- cmake
- git
- makefiles
- python
- shell
projects:
  cng: reviewer
  gitlab-chart: reviewer
  gitlab-build-images: reviewer
  gitlab-ingress-nginx: reviewer
  omnibus-gitlab: reviewer
story: |
  Ryan is a former Linux System Administrator who became interested in the inner workings of Linux
  and the software that runs on it. He is passionate about Open Source philosophies and all kinds of
  engineering topics. In his free time, he is usually either reading a book, tinkering with a
  software or hardware project, or watching educational videos.
job_title: Senior Backend Engineer
public: true

