---
name: Senior Product Designer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
reports_to: emilysybrant
picture: timnoah.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: timnoah
division: Product
departments:
- UX
- Product
- Product Design
projects:
  customers-app: reviewer UX
  gitlab: reviewer UX
specialty:
- 'Fulfillment: Utilization'
expertise:
story: Tim has a deep-rooted passion for UX, striving to deliver solutions to complex
  design conundrums. His expertise in the field is complemented by his love for programmable
  Lego systems, a hobby that highlights a keen sense for detail and problem-solving.
  Beyond the screen, Tim's passion extends to the sports realm, with a particular
  fondness for football and tennis with his family.
job_title: Senior Product Designer
public: false

