---
name: Tyler Thompson
locality:
country: Remote
role: <a href="https://about.gitlab.com/handbook/customer-success/renewals-managers/home/#:~:text=A%20renewals%20manager%20is%20aligned,%2C%20and%20an%20Account%20Executive).">Renewals
  Manager</a>
reports_to: jmcgrath
picture: twthompson.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: tyler-thompson-8511a482
gitlab: twthompson
departments:
- Customer Success
specialty:
- Customer Success
expertise:
story: "Tyler helps retain and expand relationships with GitLab customers through
  direct engagement. With several years of experience in both sales and account management,
  he has maintained a client-first focus with the goal of always working in their
  best interest. Tyler works with clients to identify areas of focus in development
  efficiency and security. Partnering with our internal stakeholders, he provides
  insight to ensure our customers are leveraging GitLab to its full potential. \n"
job_title: Renewals Manager
division: Sales
public: true

