---
gitlab: hbarennes
name: SMB Account Executive
job_title: SMB Account Executive
departments:
- SMB
division: Sales
reports_to: rbarnault
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>SMB Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

