---
gitlab: huayan
name: Hua Yan
job_title: Senior Backend Engineer
departments:
- Development
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- 'Secure: Static Analysis'
picture: huayan.jpg
role: "<a href=''>Senior Backend Engineer</a>"
twitter: huayan888
linkedin: hua-yan-0b78566a
expertise: static analysis
pronouns: he/him
pronunciation: hwa ian

