priorities:
- name: "Unify Proxy-based and Browser-based DAST Solutions"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11426"
  be_dri: "cswords"
  estimated_size: "L"
  target_release: "16.9"
- name: "Dynamic Analysis 17.0 deprecations removals and breaking changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/422907"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "16.8"
- name: "Improve DAST performance when loading pages with large a DOM"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12249"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "API Discovery - Python Flask"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12197"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "API Discovery - Python Django"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12198"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "DAST Observability"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/362719"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "API Security Observability"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/374585"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "Customizable Authentication for DAST"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8094"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "API Discovery - Ruby on Rails"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12196"
  be_dri: "davidnelsongl"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "Reduce Dynamic Analysis Onboarding Friction"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11273"
  be_dri: "DavidNelsonGL"
  estimated_size: "M"
  target_release: "TBD"
- name: "Benchmarking against Common Vulnerable Apps"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12137"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "Android support for DAST"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/339733"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "Custom DAST Checks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434263"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "Custom DAST API Checks"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/434265"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "DAST and DAST API callback service endpoint"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/333630"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
- name: "Detect secrets in API Security scans"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/395910"
  be_dri: "TBD"
  estimated_size: "TBD"
  target_release: "TBD"
