---
name: Anita Mall
locality:
country: Remote
role: <a href=""> Senior Executive Business Administrator</a>
reports_to: craig-mestel
picture: anitamall.jpeg
pronouns:
pronunciation:
twitter:
linkedin: anita-mall-7030b147/
gitlab: amall77
departments:
- Finance
specialty: ''
expertise:
story:
job_title: Senior Executive Business Administrator
division: Finance
public: true

