---
name: Ameya Darshan
locality:
country: Remote
role: <a href="">Security Engineer, Deploy:Environments, Systems:Gitaly, Systems:Geo,
  Delivery, Snippets</a>
reports_to: vitormeirelesdesousa
picture: ameyadarshan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ameyadarshan
division: Security
departments:
- Security
- Security Department
specialty:
- Application Security
expertise:
story:
job_title: Security Engineer
public: true

