---
name: Naoharu Sasaki
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Solutions Architect</a>
reports_to: sozawa
picture: naoharusasaki.jpg
pronouns:
pronunciation:
twitter: naoharu
linkedin: naoharu-sasaki-8b578783
gitlab: naosasaki
departments:
- SA
- Customer Success
specialty:
expertise:
story: "Naoharu is a Solutions Architect based in Tokyo. He is passionate about helping
  customers embrace the most exciting of technologies.\nHe has spent most of his career
  helping enterprises adopt modern development process and supporting teams.\nIn his
  free time, he enjoys rock climing, running, and brewing coffee. \n"
job_title: Senior Solutions Architect
division: Sales
public: true

