---
name: Nick Scala
locality:
country: Remote
role: <a href="">Director, Sales Operations</a>
reports_to: jamesharrison
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nscala
departments:
- Field Ops - Child
specialty:
- Channel
expertise:
story:
job_title: Director, Partner Operations
division: Sales
public: true

