---
gitlab: danielryan
name: Senior Site Reliability Engineer
job_title: Senior Site Reliability Engineer
departments:
- Infrastructure
division: Engineering
reports_to: kwanyangu
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

