---
name: Darnell Coles Jr.
locality:
country: Remote
role: <a href="">Legal Counsel II</a>
reports_to: m_taylor
picture: darnellcolesjr.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dcolesjr
departments:
- Legal
- Legal & Corporate Affairs
specialty:
- Commercial, Revenue
expertise:
story:
job_title: Managing Legal Counsel
division: Legal
public: true

