---
gitlab: kkolpakova
name: Ksenia Kolpakova
job_title: Manager, Quality Engineering
departments:
- Quality
division: Engineering
reports_to: vincywilson
picture: 200A0514.JPG
role: "<a href=''>Manager, Quality Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:
public: true

