---
name: Kennedy McKern
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/finance-planning-and-analysis/">Senior
  FP&A Analyst, Sales Finance</a>
reports_to: nbernardo
picture: kennedymckern.png
pronouns:
pronunciation:
twitter:
linkedin: kennedy-mckern-a48892104
gitlab: kmckern
departments:
- Finance
specialty:
expertise:
story: Kennedy enjoys diving deep into data to provide strategic input on business
  decisions. In her free time, Kennedy loves climbing, sour beer, music festivals,
  & chasing around her corgi, Clementine.
job_title: FP&A Manager
division: Finance
public: true

