---
features:
  secondary:
  - name: "Kubernetes 1.28 support"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/#supported-cluster-versions'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/432070'
    description: |
      This release adds full support for Kubernetes version 1.28, released in August 2023. If you deploy your apps to Kubernetes, you can now upgrade your connected clusters to the most recent version and take advantage of all its features.

      You can read more about our Kubernetes support policy and other supported Kubernetes versions.
